<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #bed6c5;
    }
#form{

    width: 400px;
    height: 400px;
    margin:0;
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%,-50%);
    border: 2px soild grey;
    border-radius: 10px;
    background-color:white;
    padding: 10px;
}
tbody tr td{
    padding-bottom: 10px;
    
}
tbody{
    margin: 10px;
}
input[type=submit]{
    background-color: #bed6c5;
    border: none;
    padding: 4px;
    border-radius: 5px;

}
    </style>
</head>
<body>
    <div id="form">
        <h2 style="text-align: center;">The pressure drop is {{dP_value}} psi</h2>
        <form action="" method="post">
            {% csrf_token %}
            <input type="submit" name="recalculate" value="recalculate" style="margin-top: 10px;">
            
        </form>
    </div>

</body>

</html>